NEXT_PUBLIC_AUTH0_DOMAIN=replace-with-domain.auth0.com
NEXT_PUBLIC_CLIENT_ID=replace-with-clientID
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:4000
NEXT_PUBLIC_AUDIENCE=https://replace-with-domain.auth0.com/api/v2/